image: node:latest

stages:
  - build
  - test
  - deploy

cache:
  paths:
  - node_modules/

init:
  stage: build
  script:
  - node -v
  - npm -v
  - npm install

test:
  stage: test
  script:
  - npm run test

coding-style-test:
  stage: test
  script:
  - npm run lint

# docker-deploy:
#   stage: deploy
#   script:
#     - docker build -t hbdoy/express .
#     - if [ $(docker ps -aq --filter name = express) ]; then docker rm -f express;fi
#     - docker run -d -p 8081:3000 --name express hbdoy/express
#   only:
#     - master